.,.-- „- ι ιι
-··· 55

ιιι ιιι] 565555· 35655'661556151'55· ιιιιιιιιιι·

ιιιιιιιιιιι 5666 5656, em513'qu5555m50‘1’5556 Ι
155¹ 666666 '66¹ 6656 ιιὸιιιιιιιιιιι lnqm5ere ιοιρειιι, , Ι
p555u5¹ '6665’ 6656« ιιι '666 praecepa ιι '51666616 ι
6655 60665‘61166655, ι]ιιιιι] u5pur10r6m ιιιιιιιιιιιιι
5666611656genum '66' 56566 ιιιιι stu656rum p61loso‹ Ι
Ριιιιιιι 66665665. ιιιιιιι 5556 Platoms praesmnnssnma,
ιιιιιι 66665 ιιι 565666516516 superam n6quo etiam
666655¹5o66 ¹¹86! 666 ιδιά, ιιιιιι ιιιιιιιιιιιιιι 6666
· 566616565551155506556666 ‹155555150 556656, ιιι q656'
ἑιιιιιιιιιι ιιι 6666 6665666665666116, 6666 'sibi ι]ιιι’
666556556 ιιιιιιιι, ι 65563'65 ιιι]ιιιι ιιι 656 5566 sys'tffi
66665656 6555 eun 665p66qmdem5¹5656volu1666
555665, 5166 6666 56 66666565516' ιιιιιιιιιιιιιι
·'¹· ''Deunf ιιι '5665 ιιιι 5566 redeam unde 566665665
. 656566665166 656615666 55565'1115555555061551605
ι 611655566506115556 ιιιιιιιιιιιιιι r‘eriim ιιιιιιιιιιιιιι]
ι ει“ιιι“ιιιιιιιιιι]ιι “gemis 'sive 566q56m n66u56m ιιιιιιιιιιιι,
ι 5666* 6666 6056 6pu²6 665 fieri ιιιιιιι, 5e5'u6 personam*
5 56666616 6165, 56566565655115611161 ιιιιιίιιιιιι,ί
5 6565155 6665551556, in 6066651666565, qu6q616
ι- ιιι ι’ 65666'1665 ιιιοιιιΙ ιι 56606666666 ιιὶὀιιιιιιι, 5566
5 «1666 5660 imitetur 665 g65165e5ur, ιιιι ιιιιιιιιιιιίι1
ι Ειι ΞΗ’(ιιιιιι genere sunt ideae, quae τι θὲῖιν ιι ιιιιῑι ιιο
ι 16565665, ιιιι ιιιῙιιιι ιιοοιιὶιιιιιι, app655665u6' N'6qu6‘
ι ιιιιιιιι 666 6635515550 sunt, 566q665n 6516552561556
,ι 56¹ ἰιι 6366, 56666comm666551 ιιιιιιιιιιι ιιι“ιιιιι·“ιιιι“ΙΙ
6 m56e'555515 (ιιι 666 ι’ὸοιιιιιιο quanquam 'i'n'v55us ιιιιιι)
6 r5555556651⁵556 56 ιιιιι i'nsu'nt ιιιιιιι Etenim, 65¹¹
5 ι]ιιἰἰ 6656'5556605616565, ιιιιιι] ιιιι ιιιιιιιιιίι amm6561n2'

 

