72 -----.

niodo significavi, catio (11111111, non lactus-us, fuisse 11,-
detun Quamobremlongisiime a Platone recedere vi.-

· dentur, 11 Ι(1111 eiusmodi· substantias in illius discipli-

1111111 intulecint, pisaesertim quum in plunimisidcis ne
levissima quidem actionis significatio inesse· possit. Ι

’ a. au'

ἶ Α1 obstat Aristotelis, 1111111111 tanquam rerum per
se vigentium substantidm oppugnantis. succositas. Quae

s1 id docuisset Plato, summi 10111110111111111111Ρο1-
erat ille, ut aiunt,ig110rare praeceptoris de ideis
doct 1111111111, Ε1 videntus sane loca (31111111, 13.
Ι4.) aScltulaio⁹ ¹) allata lios sensu accipienda· sed
videntur tantum. Etenim quaec. 13 legunt ur, iis
impugnatur disciplina Platonis sic, 111 genera com-

munia (col καθά) ov λεγόμενα) 111111 substantias (06-
(Ιίας) referenda csse negetur. Id autem quum diceret,
non hoc voluit 11111111111, Platonem ideas temere le

cisse substantias, sed istas substantias non posse cui

quam, qui rectam 11111111 notionem conceperit, pro

llari. Dicit enim substantiam subiectum (τ(1.“111101(11μεΙ
νον), quod ex materia (ὕλη) 1110111111(μόρφη)111 unam
coaluit speciem (εἶδος), 111 qua inesse vult naturam et
yim (quain nos dicimus dos Wesen, ille το τί 1111111111)
1111111111Ρ11111Ρ111Ρ1111111.1111110 videtui latere notio
individui, quod vulgo apocllatur, sive νει 'singularia

Quae quidem sententia messe videtur 111 111, quae LVII, .

13. Ρ10111.13.1111Ρ111131111111111111

-ι-ιι-ιῃ

9·>1,1.Ρ.11. aa.. .

 

